#database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://121.40.120.10\:3306/uhoem?characterEncoding\=utf-8&autoReconnect\=true
jdbc.username=uhoem
jdbc.password=uhoem2015.
#??
#jdbc.url=jdbc\:mysql\://121.40.132.219\:3306/phyy?characterEncoding\=utf-8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=e37afc8c46

#uhoem
#jdbc.url=jdbc:mysql://localhost:3306/uhoem_main?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=!qmkj123456.